[gd_scene load_steps=13 format=3 uid="uid://d3fjwvcoo4xpv"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_iybdo"]
[ext_resource type="AudioStream" uid="uid://daotv3edmgbt2" path="res://assets/sfx/music/Chiptune Vol3 Quantum Main.ogg" id="2_b4k87"]
[ext_resource type="AudioStream" uid="uid://bm7kikdygalj6" path="res://assets/sfx/soundFx/impactGlass_medium_003.ogg" id="2_lf2q0"]
[ext_resource type="AudioStream" uid="uid://dwy7eaqrd0wtf" path="res://assets/sfx/soundFx/impactGlass_light_003.ogg" id="3_oaqpo"]
[ext_resource type="AudioStream" uid="uid://co345ca128wr" path="res://assets/sfx/soundFx/Casual Glass.ogg" id="4_qs1m0"]
[ext_resource type="AudioStream" uid="uid://doq4b5a6tvehe" path="res://assets/sfx/soundFx/stone_door.ogg" id="5_b7lhh"]
[ext_resource type="AudioStream" uid="uid://qd4gkvf40wgw" path="res://assets/sfx/soundFx/teleport.ogg" id="6_v53e4"]
[ext_resource type="AudioStream" uid="uid://cd47ifin0yd58" path="res://assets/sfx/soundFx/Signal Positive Bells B_coin.ogg" id="7_6rljc"]
[ext_resource type="AudioStream" uid="uid://dlfd747f7nita" path="res://assets/sfx/soundFx/Turret Rotation A.ogg" id="8_xu5j4"]
[ext_resource type="AudioStream" uid="uid://chyvhwfrj5jr1" path="res://assets/sfx/soundFx/Ship Torpedo A.ogg" id="9_bafyw"]
[ext_resource type="AudioStream" uid="uid://b2c5sykcqxpmv" path="res://assets/sfx/soundFx/Micro Charge Single C.ogg" id="10_w708q"]
[ext_resource type="AudioStream" uid="uid://bfchs6iatrik8" path="res://assets/sfx/soundFx/Hollow Clicks Double.ogg" id="11_545ob"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_iybdo")
bounce_sfx_1 = ExtResource("2_lf2q0")
bounce_sfx_2 = ExtResource("3_oaqpo")
shatter_sfx = ExtResource("4_qs1m0")
pillar_move_sfx = ExtResource("5_b7lhh")
portal_sfx = ExtResource("6_v53e4")
coin_sfx = ExtResource("7_6rljc")
boost_charge = ExtResource("8_xu5j4")
boost_shoot = ExtResource("9_bafyw")
bullet_sfx = ExtResource("10_w708q")
grav_switch_sfx = ExtResource("11_545ob")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b4k87")
