[gd_scene load_steps=3 format=3 uid="uid://cpxdnyrpl6w1e"]

[ext_resource type="Script" path="res://scripts/cannon_trigger.gd" id="1_keivh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axi55"]
size = Vector2(200, 108)

[node name="CannonTrigger" type="Area2D" groups=["CannonTrigger"]]
script = ExtResource("1_keivh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_axi55")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
