[gd_scene load_steps=4 format=3 uid="uid://kf4y5odm7nvo"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_75l3f"]
[ext_resource type="PackedScene" uid="uid://hgy4pkwna054" path="res://scenes/coin_sprite.tscn" id="2_jq2dy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wmjw"]
radius = 13.0384

[node name="coin" type="Area2D" groups=["Coins"]]
scale = Vector2(1.2, 1.2)
collision_layer = 32
script = ExtResource("1_75l3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6wmjw")

[node name="CoinSprite" parent="." instance=ExtResource("2_jq2dy")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
