[gd_scene load_steps=6 format=3 uid="uid://oy3kwcnphhxo"]

[ext_resource type="Script" path="res://scripts/environment.gd" id="1_0s0xi"]
[ext_resource type="Texture2D" uid="uid://bn3n6dxgk533a" path="res://assets/backgrounds/clouds_vs_loop.png" id="2_0e3i3"]
[ext_resource type="Texture2D" uid="uid://g8xald840ub3" path="res://assets/backgrounds/sky_bg_spring.png" id="2_ywyps"]
[ext_resource type="Texture2D" uid="uid://byggq5ha8dyfh" path="res://assets/backgrounds/bg.png" id="3_joeyc"]
[ext_resource type="PackedScene" uid="uid://5lnt60tn5fv8" path="res://scenes/debug.tscn" id="4_o2hnm"]

[node name="Environment" type="Node2D" node_paths=PackedStringArray("parallax1", "parallax2")]
process_mode = 3
script = ExtResource("1_0s0xi")
parallax1 = NodePath("ParallaxBG/ParallaxLayer1")
parallax2 = NodePath("ParallaxBG/ParallaxLayer2")

[node name="ParallaxBG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBG"]
z_index = -100
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayer1"]
texture = ExtResource("2_ywyps")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)
region_filter_clip_enabled = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBG"]
z_index = -99
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayer2"]
texture_repeat = 2
texture = ExtResource("2_0e3i3")
centered = false
region_enabled = true
region_rect = Rect2(8, 4, 960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -105

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(3.74609, 2.10547)
texture = ExtResource("3_joeyc")

[node name="BlackCanvasLayer" type="CanvasLayer" parent="."]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="BlackCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DebugScreen" parent="." instance=ExtResource("4_o2hnm")]
