[gd_scene load_steps=6 format=3 uid="uid://cv21juxsplkpx"]

[ext_resource type="Script" path="res://scripts/environment.gd" id="1_pwrgr"]
[ext_resource type="Texture2D" uid="uid://bxb3apcd0lo2w" path="res://assets/backgrounds/sky_landsape_background.png" id="2_ku47h"]
[ext_resource type="Texture2D" uid="uid://m3t7r0vi8ief" path="res://assets/backgrounds/leaf.png" id="3_u0pi4"]
[ext_resource type="Texture2D" uid="uid://byggq5ha8dyfh" path="res://assets/backgrounds/bg.png" id="4_45how"]
[ext_resource type="PackedScene" uid="uid://5lnt60tn5fv8" path="res://scenes/debug.tscn" id="5_rdc8f"]

[node name="EnvironmentFall" type="Node2D" node_paths=PackedStringArray("parallax1", "parallax2", "parallax3")]
script = ExtResource("1_pwrgr")
scroll_speed = Vector2(10, -15)
parallax1 = NodePath("ParallaxBG/ParallaxLayer1")
parallax2 = NodePath("ParallaxBG/ParallaxLayer2")
parallax3 = NodePath("ParallaxBG/ParallaxLayer3")

[node name="ParallaxBG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBG"]
z_index = -100
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayer1"]
texture = ExtResource("2_ku47h")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBG"]
z_index = -99
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.733333)
texture_repeat = 2
texture = ExtResource("3_u0pi4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBG"]
z_index = -99
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayer3"]
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -105

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.643137, 0.858824, 1, 1)
scale = Vector2(3.74609, 2.10547)
texture = ExtResource("4_45how")

[node name="BlackCanvasLayer" type="CanvasLayer" parent="."]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="BlackCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DebugScreen" parent="." instance=ExtResource("5_rdc8f")]
