[gd_scene load_steps=7 format=3 uid="uid://csk4k2q580bvk"]

[ext_resource type="Script" path="res://scripts/environment.gd" id="1_pje4g"]
[ext_resource type="Texture2D" uid="uid://d2molqiye2f0k" path="res://assets/backgrounds/stars_night_background_winter.png" id="2_fhong"]
[ext_resource type="Texture2D" uid="uid://bt0qdv3rdjfln" path="res://assets/backgrounds/clouds_loop-sheet.png" id="3_xyin1"]
[ext_resource type="Texture2D" uid="uid://bn3n6dxgk533a" path="res://assets/backgrounds/clouds_vs_loop.png" id="4_1hp4h"]
[ext_resource type="Texture2D" uid="uid://byggq5ha8dyfh" path="res://assets/backgrounds/bg.png" id="4_gld80"]
[ext_resource type="PackedScene" uid="uid://5lnt60tn5fv8" path="res://scenes/debug.tscn" id="5_0yysy"]

[node name="EnvironmentWinter" type="Node2D" node_paths=PackedStringArray("parallax1", "parallax2", "parallax3")]
process_mode = 3
script = ExtResource("1_pje4g")
scroll_speed_paralax_3 = Vector2(-15, 5)
parallax1 = NodePath("ParallaxBG/ParallaxLayer1")
parallax2 = NodePath("ParallaxBG/ParallaxLayer2")
parallax3 = NodePath("ParallaxBG/ParallaxLayer3")

[node name="ParallaxBG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBG"]
z_index = -100
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayer1"]
texture = ExtResource("2_fhong")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBG"]
z_index = -99
motion_mirroring = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayer2"]
show_behind_parent = true
texture_repeat = 2
texture = ExtResource("3_xyin1")
centered = false
region_enabled = true
region_rect = Rect2(0, 1, 960, 540)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBG"]
z_index = -99
motion_mirroring = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayer3"]
modulate = Color(1, 1, 1, 0.482353)
texture = ExtResource("4_1hp4h")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)
region_filter_clip_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -105

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.643137, 0.858824, 1, 1)
scale = Vector2(3.74609, 2.10547)
texture = ExtResource("4_gld80")

[node name="BlackCanvasLayer" type="CanvasLayer" parent="."]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="BlackCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DebugScreen" parent="." instance=ExtResource("5_0yysy")]
