[gd_scene load_steps=12 format=3 uid="uid://b8ci2nsafwq17"]

[ext_resource type="Texture2D" uid="uid://cdg7abpss5bxe" path="res://assets/particles/fire_part.png" id="1_kw7jn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vwuge"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_p4esq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.00591716, 0.112426, 0.218935, 0.727811, 0.828402, 0.946746)
colors = PackedColorArray(1, 0, 0, 0, 1, 0.966667, 0, 1, 1, 0.2, 0, 1, 1, 0.11, 0.11, 0.952941, 1, 0.109804, 0.109804, 0.509804, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_radow"]
gradient = SubResource("Gradient_p4esq")
width = 30
use_hdr = true

[sub_resource type="Curve" id="Curve_kj62u"]
max_value = 100.0
_data = [Vector2(0, 14.7368), 0.0, 0.0, 0, 0, Vector2(0.429348, 42.8571), 0.0, 0.0, 0, 0, Vector2(1, 100), 26.3158, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jxs0p"]
curve = SubResource("Curve_kj62u")

[sub_resource type="Curve" id="Curve_2kc4c"]
_data = [Vector2(0.01, 0), 0.0, 0.0, 0, 0, Vector2(0.475, 1), 0.640732, 0.640732, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1j76f"]
curve = SubResource("Curve_2kc4c")

[sub_resource type="Curve" id="Curve_4jidv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98913, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fn1q4"]
curve = SubResource("Curve_4jidv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3qdu5"]
lifetime_randomness = 0.01
particle_flag_disable_z = true
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 65.43
initial_velocity_max = 65.43
angular_velocity_max = 100.0
orbit_velocity_min = 214.28
orbit_velocity_max = 214.28
radial_velocity_min = -481.82
radial_velocity_max = 281.82
velocity_limit_curve = SubResource("CurveTexture_fn1q4")
gravity = Vector3(0, 0, 0)
radial_accel_min = 1.0
radial_accel_max = 20.0
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_jxs0p")
scale_min = 0.3
scale_curve = SubResource("CurveTexture_1j76f")
color_ramp = SubResource("GradientTexture1D_radow")
sub_emitter_mode = 1
sub_emitter_frequency = 100.0
sub_emitter_keep_velocity = true

[node name="FireParticles2D" type="GPUParticles2D"]
process_mode = 3
material = SubResource("CanvasItemMaterial_vwuge")
amount = 100
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_3qdu5")
texture = ExtResource("1_kw7jn")
lifetime = 26.06
speed_scale = 0.5
explosiveness = 0.01
randomness = 0.3
trail_lifetime = 0.1
trail_section_subdivisions = 20
