[gd_scene load_steps=10 format=3 uid="uid://d8gsffpu18sb"]

[ext_resource type="Script" path="res://scripts/grav_switch.gd" id="1_crwid"]
[ext_resource type="Texture2D" uid="uid://bhd8w652ls8vp" path="res://assets/obstacles/gravity_switch.png" id="2_vbpdi"]
[ext_resource type="Texture2D" uid="uid://blvtx0g2ewdxe" path="res://assets/obstacles/gravity_switch_active.png" id="2_weaqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2x2c"]
size = Vector2(91.8008, 187.38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6r32"]
atlas = ExtResource("2_weaqo")
region = Rect2(0, 0, 65, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gx1e"]
atlas = ExtResource("2_vbpdi")
region = Rect2(0, 0, 65, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnla"]
atlas = ExtResource("2_vbpdi")
region = Rect2(65, 0, 65, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyhu"]
atlas = ExtResource("2_vbpdi")
region = Rect2(130, 0, 65, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_ib5jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6r32")
}],
"loop": true,
"name": &"clicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_2gx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyhu")
}],
"loop": true,
"name": &"standby",
"speed": 5.0
}]

[node name="GravSwitch" type="Area2D"]
collision_layer = 64
script = ExtResource("1_crwid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_y2x2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ib5jn")
animation = &"clicked"
autoplay = "standby"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
