[gd_scene load_steps=32 format=3 uid="uid://bxai5wn7frshm"]

[ext_resource type="Script" path="res://scripts/level_pong_boss_fight.gd" id="1_j2o2v"]
[ext_resource type="AudioStream" uid="uid://hvhadxxlg4f1" path="res://assets/sfx/music/Chiptune Vol3 Cherries Main.ogg" id="2_7grul"]
[ext_resource type="Script" path="res://scripts/PongPlayer.gd" id="3_jnkh3"]
[ext_resource type="Script" path="res://scripts/RightBar.gd" id="3_mt6gh"]
[ext_resource type="PackedScene" uid="uid://cn83qoegqjt8x" path="res://scenes/exit.tscn" id="4_ps8nb"]
[ext_resource type="Texture2D" uid="uid://cxwrbuxn06n3u" path="res://assets/ball/marble_v3.png" id="5_2emrc"]
[ext_resource type="Script" path="res://scripts/LeftBar.gd" id="5_vkmdh"]
[ext_resource type="PackedScene" uid="uid://c1dvemh15lx5" path="res://scenes/player_animation_player.tscn" id="7_p4bt2"]
[ext_resource type="PackedScene" uid="uid://d4e8yndj7jcb7" path="res://scenes/player_particles_2d.tscn" id="8_npjv0"]
[ext_resource type="PackedScene" uid="uid://baimc1vvdontw" path="res://scenes/skin_handler.tscn" id="10_5cl1m"]
[ext_resource type="Script" path="res://scripts/PlayerPillar.gd" id="11_7t83u"]
[ext_resource type="Texture2D" uid="uid://ct5834f0xvj0k" path="res://assets/tiles/bar_marble_vertigo-sheet.png" id="12_4j23k"]
[ext_resource type="Texture2D" uid="uid://dp1vfqd2vas3p" path="res://assets/pillar/image _8_gimp_1.0.png" id="13_4vf15"]
[ext_resource type="Script" path="res://scripts/EnemyPillar.gd" id="13_220px"]
[ext_resource type="Texture2D" uid="uid://5thnvs6itmm2" path="res://assets/obstacles/rock_1.1_alt.png" id="15_4en25"]
[ext_resource type="Texture2D" uid="uid://b56k3w74fm87w" path="res://assets/backgrounds/wall_marble_vertigo.png" id="16_j4mkl"]
[ext_resource type="PackedScene" uid="uid://5lnt60tn5fv8" path="res://scenes/debug.tscn" id="17_2cp2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj1l7"]
size = Vector2(827, 38.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apdki"]
size = Vector2(54, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vweco"]
size = Vector2(26, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgyqw"]
size = Vector2(25, 180)

[sub_resource type="CircleShape2D" id="CircleShape2D_5j3v7"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b5ws8"]
radius = 36.0139

[sub_resource type="CircleShape2D" id="CircleShape2D_f486u"]
radius = 37.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ecn81"]
radius = 39.2046

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7ndl"]
size = Vector2(797, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwr60"]
size = Vector2(244.409, 47.9343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aqg8"]
size = Vector2(230.409, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bu0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq5ua"]
size = Vector2(266, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uglu2"]
size = Vector2(262, 15)

[node name="level_pong_boss_fight" type="Node2D"]
script = ExtResource("1_j2o2v")
music_track = ExtResource("2_7grul")

[node name="Deathzone" type="StaticBody2D" parent="."]
position = Vector2(458, 543)
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(22.5, 0)
shape = SubResource("RectangleShape2D_hj1l7")

[node name="RightBar" type="StaticBody2D" parent="."]
position = Vector2(927, 260)
collision_layer = 16
script = ExtResource("3_mt6gh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RightBar"]
z_index = 20
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_apdki")

[node name="Sprite2D" type="Sprite2D" parent="RightBar"]
texture = ExtResource("12_4j23k")
region_enabled = true
region_rect = Rect2(262, 11, 51, 179)

[node name="Area2D" type="Area2D" parent="RightBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBar/Area2D"]
position = Vector2(-28, -0.5)
shape = SubResource("RectangleShape2D_vweco")

[node name="LeftBar" type="StaticBody2D" parent="."]
position = Vector2(32, 254)
collision_layer = 16
script = ExtResource("5_vkmdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBar"]
z_index = 20
shape = SubResource("RectangleShape2D_apdki")

[node name="Sprite2D" type="Sprite2D" parent="LeftBar"]
texture = ExtResource("12_4j23k")
region_enabled = true
region_rect = Rect2(262, 11, 51, 179)

[node name="Area2D" type="Area2D" parent="LeftBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBar/Area2D"]
position = Vector2(27.5, 0)
shape = SubResource("RectangleShape2D_mgyqw")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(458, 266)
collision_mask = 31
script = ExtResource("3_jnkh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_5j3v7")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
z_index = 25
texture = ExtResource("5_2emrc")

[node name="Area2D" type="Area2D" parent="Player"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_b5ws8")

[node name="PlayerAnimationPlayer" parent="Player" instance=ExtResource("7_p4bt2")]

[node name="PlayerParticles2D" parent="Player" instance=ExtResource("8_npjv0")]
position = Vector2(-39, -9)

[node name="Area2D2" type="Area2D" parent="Player"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D2"]
shape = SubResource("CircleShape2D_f486u")

[node name="Area2D3" type="Area2D" parent="Player"]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D3"]
shape = SubResource("CircleShape2D_ecn81")

[node name="Exit" parent="." instance=ExtResource("4_ps8nb")]
position = Vector2(458, -34)
collision_layer = 8
current_lvl = 12

[node name="CollisionShape2D" parent="Exit" index="0"]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_e7ndl")

[node name="Sprite2D" parent="Exit" index="1"]
texture = null

[node name="BlackCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="BlackCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SkinHandler" parent="." instance=ExtResource("10_5cl1m")]

[node name="PlayerPillar" type="CharacterBody2D" parent="."]
position = Vector2(457.795, 503.066)
collision_layer = 2
script = ExtResource("11_7t83u")

[node name="Sprite2D" type="Sprite2D" parent="PlayerPillar"]
rotation = 1.5708
scale = Vector2(0.215, 0.48)
texture = ExtResource("13_4vf15")
region_rect = Rect2(7, 71, 180, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPillar"]
shape = SubResource("RectangleShape2D_fwr60")

[node name="Area2D" type="Area2D" parent="PlayerPillar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPillar/Area2D"]
position = Vector2(0, -30.066)
shape = SubResource("RectangleShape2D_4aqg8")

[node name="TouchScreenButton" type="TouchScreenButton" parent="PlayerPillar"]
scale = Vector2(16.84, 4.715)
shape = SubResource("RectangleShape2D_2bu0x")

[node name="EnemyPillar" type="CharacterBody2D" parent="."]
position = Vector2(458, 0)
collision_layer = 2
script = ExtResource("13_220px")

[node name="Sprite2D" type="Sprite2D" parent="EnemyPillar"]
scale = Vector2(0.825, 1)
texture = ExtResource("15_4en25")
region_rect = Rect2(7, 71, 180, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPillar"]
shape = SubResource("RectangleShape2D_vq5ua")

[node name="Area2D" type="Area2D" parent="EnemyPillar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPillar/Area2D"]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_uglu2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("16_j4mkl")
region_rect = Rect2(0, 0, 960, 240)

[node name="DebugScreen" parent="." instance=ExtResource("17_2cp2g")]

[connection signal="body_entered" from="RightBar/Area2D" to="RightBar" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="LeftBar/Area2D" to="LeftBar" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Player/Area2D2" to="Player" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Player/Area2D3" to="Player" method="_on_area_2d_3_body_entered"]
[connection signal="body_entered" from="PlayerPillar/Area2D" to="PlayerPillar" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="PlayerPillar/TouchScreenButton" to="PlayerPillar" method="_on_touch_screen_button_pressed"]
[connection signal="released" from="PlayerPillar/TouchScreenButton" to="PlayerPillar" method="_on_touch_screen_button_released"]
[connection signal="body_entered" from="EnemyPillar/Area2D" to="EnemyPillar" method="_on_area_2d_body_entered"]

[editable path="Exit"]
