[gd_scene load_steps=5 format=3 uid="uid://x7qy3if6q7m4"]

[ext_resource type="Script" path="res://scripts/moving_hazard.gd" id="1_no8pm"]
[ext_resource type="Texture2D" uid="uid://cnvws0g7i2060" path="res://assets/obstacles/rock_0.1_alt.png" id="2_5ubrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2urn"]
size = Vector2(58.3333, 588.889)

[sub_resource type="CircleShape2D" id="CircleShape2D_m5c80"]

[node name="MovingHazard" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_no8pm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_5ubrh")

[node name="AreaBounceUp" type="Area2D" parent="."]
position = Vector2(7, -21)
rotation = 1.5708
scale = Vector2(0.12, 0.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBounceUp"]
position = Vector2(-4.16632, 70.8333)
scale = Vector2(1, 0.75)
shape = SubResource("RectangleShape2D_k2urn")

[node name="AreaBounceDown" type="Area2D" parent="AreaBounceUp"]
position = Vector2(383.333, 8.33331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBounceUp/AreaBounceDown"]
position = Vector2(8.33337, 58.3333)
scale = Vector2(1, 0.75)
shape = SubResource("RectangleShape2D_k2urn")

[node name="AreaBounceLeft" type="Area2D" parent="."]
position = Vector2(-31, -2)
scale = Vector2(0.12, 0.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBounceLeft"]
position = Vector2(11.6667, 37.34)
scale = Vector2(1, 0.75)
shape = SubResource("RectangleShape2D_k2urn")

[node name="AreaBounceRight" type="Area2D" parent="."]
position = Vector2(27, -2)
scale = Vector2(0.12, 0.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBounceRight"]
position = Vector2(11.6667, 37.34)
scale = Vector2(1, 0.75)
shape = SubResource("RectangleShape2D_k2urn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_m5c80")

[connection signal="body_entered" from="AreaBounceUp" to="." method="_on_area_bounce_up_body_entered"]
[connection signal="body_exited" from="AreaBounceUp" to="." method="_on_area_bounce_up_body_exited"]
[connection signal="body_entered" from="AreaBounceUp/AreaBounceDown" to="." method="_on_area_bounce_down_body_entered"]
[connection signal="body_exited" from="AreaBounceUp/AreaBounceDown" to="." method="_on_area_bounce_down_body_exited"]
[connection signal="body_entered" from="AreaBounceLeft" to="." method="_on_area_bounce_left_body_entered"]
[connection signal="body_exited" from="AreaBounceLeft" to="." method="_on_area_bounce_left_body_exited"]
[connection signal="body_entered" from="AreaBounceRight" to="." method="_on_area_bounce_right_body_entered"]
[connection signal="body_exited" from="AreaBounceRight" to="." method="_on_area_bounce_right_body_exited"]
