[gd_scene load_steps=7 format=3 uid="uid://0lnnh34odpf6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l3r4b"]
[ext_resource type="Texture2D" uid="uid://cxwrbuxn06n3u" path="res://assets/ball/marble_v3.png" id="2_mcxin"]
[ext_resource type="PackedScene" uid="uid://d4e8yndj7jcb7" path="res://scenes/player_particles_2d.tscn" id="3_hd5ym"]
[ext_resource type="PackedScene" uid="uid://c1dvemh15lx5" path="res://scenes/player_animation_player.tscn" id="4_b8b4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuxkn"]
radius = 32.1403

[sub_resource type="CircleShape2D" id="CircleShape2D_ia64i"]
radius = 35.1283

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1001
collision_mask = 62
script = ExtResource("1_l3r4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uuxkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcxin")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ia64i")

[node name="PlayerParticles2D" parent="." instance=ExtResource("3_hd5ym")]

[node name="Camera2D" type="Camera2D" parent="." groups=["PlayerCamera"]]
limit_smoothed = true
drag_vertical_enabled = true
drag_top_margin = 0.4

[node name="PlayerAnimationPlayer" parent="." instance=ExtResource("4_b8b4q")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
