[gd_scene load_steps=2 format=3 uid="uid://d4e8yndj7jcb7"]

[ext_resource type="Texture2D" uid="uid://b5ainiyqx8cjs" path="res://assets/particles/BubbleSimple_v1_piece.png" id="1_ealdi"]

[node name="PlayerParticles2D" type="CPUParticles2D"]
process_mode = 3
z_index = 100
scale = Vector2(0.8, 0.8)
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_ealdi")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 175.0
initial_velocity_max = 212.11
angular_velocity_min = -720.0
angular_velocity_max = -174.55
