[gd_scene load_steps=4 format=3 uid="uid://cpd1ym5g1x5no"]

[ext_resource type="Shader" path="res://shaders/screen_reading.gdshader" id="1_7lj62"]
[ext_resource type="Texture2D" uid="uid://bnqyf0pi4rhk" path="res://icon.svg" id="1_suyld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3ac4"]
shader = ExtResource("1_7lj62")

[node name="ScreenReading" type="Sprite2D"]
z_index = 450
material = SubResource("ShaderMaterial_i3ac4")
texture = ExtResource("1_suyld")
