[gd_scene format=3 uid="uid://bfcy0hnl86squ"]

[ext_resource type="Script" uid="uid://bg0225afhpg3q" path="res://scripts/shop_screen.gd" id="1_4xgp3"]
[ext_resource type="Texture2D" uid="uid://6cnj04ds7j82" path="res://assets/shop/ShopBox.png" id="2_gh6sk"]
[ext_resource type="PackedScene" uid="uid://dtxikyw3nal8l" path="res://scenes/close_button.tscn" id="3_js1kb"]
[ext_resource type="Texture2D" uid="uid://cqh402wxwmiq4" path="res://assets/ball/ball_blue_large_alt.png" id="4_jggn5"]
[ext_resource type="Texture2D" uid="uid://cxwrbuxn06n3u" path="res://assets/ball/marble_v3.png" id="4_quguk"]
[ext_resource type="Texture2D" uid="uid://d5g4r4ijimkk" path="res://assets/ball/marble_v19.png" id="5_oeu3k"]
[ext_resource type="PackedScene" uid="uid://hgy4pkwna054" path="res://scenes/coin_sprite.tscn" id="6_ucq4n"]
[ext_resource type="Texture2D" uid="uid://c74w8aesukyqa" path="res://assets/ball/marble_v4.png" id="8_i42wj"]
[ext_resource type="Texture2D" uid="uid://bufijsgp56q7o" path="res://assets/ball/marble_v5.png" id="9_52gst"]
[ext_resource type="Texture2D" uid="uid://b0lr8tyhq6nw5" path="res://assets/ball/marble_v2.png" id="10_syghd"]
[ext_resource type="Texture2D" uid="uid://cc2f3leixmuxd" path="res://assets/ball/marble_v6.png" id="11_r4hwg"]
[ext_resource type="Texture2D" uid="uid://b1v1lhuhru4sy" path="res://assets/ball/marble_v7.png" id="12_df8y0"]
[ext_resource type="Texture2D" uid="uid://dpcwb1hnpoo3v" path="res://assets/ball/marble_v8.png" id="13_cfao0"]

[sub_resource type="LabelSettings" id="LabelSettings_26ct4"]
font_size = 65
font_color = Color(0.160784, 1, 0.231373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00m1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1ov4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwxbe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sblpy"]

[sub_resource type="Theme" id="Theme_wkkm2"]
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_00m1x")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_h1ov4")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_dwxbe")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_sblpy")

[sub_resource type="LabelSettings" id="LabelSettings_6ypck"]
font_color = Color(0.14902, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v7o3s"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_mxl3r"]
font_color = Color(0.14902, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k0rlb"]

[node name="ShopScreen" type="Control" unique_id=1666847313]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_4xgp3")

[node name="Box" type="TextureRect" parent="." unique_id=1564429441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -218.0
offset_right = 388.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gh6sk")
expand_mode = 1

[node name="Label" type="Label" parent="Box" unique_id=1337743122]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_26ct4")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Box/Label" unique_id=419736726]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.5
offset_top = 41.5
offset_right = 318.5
offset_bottom = 302.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.721569)

[node name="ScrollContainer" type="ScrollContainer" parent="Box/Label/ColorRect" unique_id=1267139371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wkkm2")

[node name="VBoxContainer" type="VBoxContainer" parent="Box/Label/ColorRect/ScrollContainer" unique_id=1052859539]
layout_mode = 2

[node name="DefaultButton2" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=909337475]
layout_mode = 2
texture_normal = ExtResource("4_jggn5")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/DefaultButton2" unique_id=20308241]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -9.0
offset_right = 134.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
text = "Dfault"

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/DefaultButton2" unique_id=1673618602]
layout_mode = 0
offset_left = 562.0
offset_top = 23.0
offset_right = 602.0
offset_bottom = 49.0
text = "Owned"
label_settings = SubResource("LabelSettings_6ypck")

[node name="CubeButton" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=272779391]
layout_mode = 2
texture_normal = ExtResource("4_quguk")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton" unique_id=761746570]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 89.0
offset_top = -12.0
offset_right = 137.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
text = "Cube"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton" unique_id=1711066238 instance=ExtResource("6_ucq4n")]
position = Vector2(562, 22)

[node name="LabelCost" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton/CoinSprite" unique_id=722658980]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "100"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton" unique_id=2079946639]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 10.0
offset_right = 618.0
offset_bottom = 36.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="SpinButton" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=242353930]
layout_mode = 2
texture_normal = ExtResource("5_oeu3k")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton" unique_id=1263346693]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 151.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Spinning"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton" unique_id=1639400227 instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton/CoinSprite" unique_id=907135273]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "100"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton" unique_id=1196330898]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Puzzle" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=728072097]
layout_mode = 2
texture_normal = ExtResource("8_i42wj")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle" unique_id=1202093587]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Puzzle"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle" unique_id=143979430 instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle/CoinSprite" unique_id=678360489]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "100"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle" unique_id=599510379]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Infinty" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=2126188256]
layout_mode = 2
texture_normal = ExtResource("9_52gst")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty" unique_id=1150527015]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Infinty"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty" unique_id=1833129613 instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty/CoinSprite" unique_id=1669599516]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "100

"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty" unique_id=1102186011]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Circle" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=162308025]
layout_mode = 2
texture_normal = ExtResource("10_syghd")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle" unique_id=970541031]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Circle"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle" unique_id=1922525066 instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle/CoinSprite" unique_id=1255655260]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "500
"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle" unique_id=2037220577]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Star" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=131854119]
layout_mode = 2
texture_normal = ExtResource("11_r4hwg")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star" unique_id=1669058679]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Star"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star" unique_id=956799376 instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star/CoinSprite" unique_id=43071245]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "500
"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star" unique_id=1189614766]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Crystel" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=1361827888]
layout_mode = 2
texture_normal = ExtResource("12_df8y0")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel" unique_id=999208218]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Crystel"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel" unique_id=1318511272 instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel/CoinSprite" unique_id=1200881472]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "500"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel" unique_id=412728234]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Billiards" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer" unique_id=112901383]
layout_mode = 2
texture_normal = ExtResource("13_cfao0")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards" unique_id=498099916]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Billiards"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards" unique_id=1117565606 instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards/CoinSprite" unique_id=905206877]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "500"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards" unique_id=1590318289]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="CloseButton" parent="Box" unique_id=1585981955 instance=ExtResource("3_js1kb")]
layout_mode = 0
offset_left = 738.0
offset_top = 6.0
offset_right = 752.0
offset_bottom = 20.0
scale = Vector2(2, 2)

[node name="RedFlash" type="ColorRect" parent="Box" unique_id=431699541]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
color = Color(1, 0, 0, 0.5)

[node name="Label2" type="Label" parent="Box" unique_id=2081917431]
layout_mode = 0
offset_left = 42.0
offset_top = 441.0
offset_right = 743.0
offset_bottom = 464.0
text = "For Attributions and licenses see: https://github.com/JoshCory1/Marble-Vertigo-Attribution"
label_settings = SubResource("LabelSettings_k0rlb")

[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/DefaultButton2" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton" to="." method="_on_cube_button_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton" to="." method="_on_spin_button_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle" to="." method="_on_puzzle_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty" to="." method="_on_infinty_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle" to="." method="_on_circle_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star" to="." method="_on_star_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel" to="." method="_on_crystel_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards" to="." method="_on_billiards_pressed"]
[connection signal="pressed" from="Box/CloseButton" to="." method="_on_close_button_pressed"]
