[gd_scene load_steps=26 format=3 uid="uid://bfcy0hnl86squ"]

[ext_resource type="Script" path="res://scripts/shop_screen.gd" id="1_4xgp3"]
[ext_resource type="Texture2D" uid="uid://6cnj04ds7j82" path="res://assets/shop/ShopBox.png" id="2_gh6sk"]
[ext_resource type="PackedScene" uid="uid://dtxikyw3nal8l" path="res://scenes/close_button.tscn" id="3_js1kb"]
[ext_resource type="PackedScene" uid="uid://bvbtb0g7fcr6o" path="res://scenes/lock_premium_button.tscn" id="4_3hwjb"]
[ext_resource type="Texture2D" uid="uid://cqh402wxwmiq4" path="res://assets/ball/ball_blue_large_alt.png" id="4_jggn5"]
[ext_resource type="Texture2D" uid="uid://cxwrbuxn06n3u" path="res://assets/ball/marble_v3.png" id="4_quguk"]
[ext_resource type="Texture2D" uid="uid://d5g4r4ijimkk" path="res://assets/ball/marble_v19.png" id="5_oeu3k"]
[ext_resource type="PackedScene" uid="uid://hgy4pkwna054" path="res://scenes/coin_sprite.tscn" id="6_ucq4n"]
[ext_resource type="Texture2D" uid="uid://c74w8aesukyqa" path="res://assets/ball/marble_v4.png" id="8_i42wj"]
[ext_resource type="Texture2D" uid="uid://bufijsgp56q7o" path="res://assets/ball/marble_v5.png" id="9_52gst"]
[ext_resource type="Texture2D" uid="uid://b0lr8tyhq6nw5" path="res://assets/ball/marble_v2.png" id="10_syghd"]
[ext_resource type="Texture2D" uid="uid://cc2f3leixmuxd" path="res://assets/ball/marble_v6.png" id="11_r4hwg"]
[ext_resource type="Texture2D" uid="uid://b1v1lhuhru4sy" path="res://assets/ball/marble_v7.png" id="12_df8y0"]
[ext_resource type="Texture2D" uid="uid://dpcwb1hnpoo3v" path="res://assets/ball/marble_v8.png" id="13_cfao0"]

[sub_resource type="LabelSettings" id="LabelSettings_26ct4"]
font_size = 65
font_color = Color(0.160784, 1, 0.231373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00m1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1ov4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwxbe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sblpy"]

[sub_resource type="Theme" id="Theme_wkkm2"]
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_00m1x")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_h1ov4")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_dwxbe")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_sblpy")

[sub_resource type="LabelSettings" id="LabelSettings_iceoc"]

[sub_resource type="LabelSettings" id="LabelSettings_wevwm"]

[sub_resource type="LabelSettings" id="LabelSettings_6ypck"]
font_color = Color(0.14902, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v7o3s"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_mxl3r"]
font_color = Color(0.14902, 1, 0, 1)

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_4xgp3")
product_id = "premium_version"
product_id_ads = "no_ads"

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -218.0
offset_right = 388.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gh6sk")
expand_mode = 1

[node name="Label" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_26ct4")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Box/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.5
offset_top = 41.5
offset_right = 318.5
offset_bottom = 302.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.721569)

[node name="ScrollContainer" type="ScrollContainer" parent="Box/Label/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wkkm2")

[node name="VBoxContainer" type="VBoxContainer" parent="Box/Label/ColorRect/ScrollContainer"]
layout_mode = 2

[node name="Premium" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
disabled = true
texture_normal = ExtResource("4_jggn5")

[node name="LockPremiumButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Premium" instance=ExtResource("4_3hwjb")]
position = Vector2(34, 32.5)

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Premium"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.312
anchor_top = 0.219
anchor_right = 4.203
anchor_bottom = 1.0
offset_left = 0.0319977
offset_top = -0.0160007
offset_right = 0.00799561
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Premium"
label_settings = SubResource("LabelSettings_iceoc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Premium"]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.453
anchor_top = 0.5
anchor_right = 9.422
anchor_bottom = 0.883
offset_left = 0.00799561
offset_top = -1.5
offset_right = -0.00805664
offset_bottom = -0.012001
grow_horizontal = 0
text = "Loading"
label_settings = SubResource("LabelSettings_wevwm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Premium"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.547
anchor_top = 0.43
anchor_right = 6.687
anchor_bottom = 0.789
offset_left = -0.00802612
offset_top = -0.0200005
offset_right = 0.0319824
offset_bottom = 0.0039978
text = "Unlocks All Levels"

[node name="NoAds" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
disabled = true
texture_normal = ExtResource("4_jggn5")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/NoAds"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.312
anchor_top = 0.219
anchor_right = 4.203
anchor_bottom = 1.0
offset_left = 0.0319977
offset_top = -0.0160007
offset_right = 0.00799561
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Ad Free Addon"
label_settings = SubResource("LabelSettings_iceoc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/NoAds"]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.453
anchor_top = 0.5
anchor_right = 9.422
anchor_bottom = 0.883
offset_left = 0.00799561
offset_top = -1.5
offset_right = -0.00805664
offset_bottom = -0.012001
grow_horizontal = 0
text = "Loading"
label_settings = SubResource("LabelSettings_wevwm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/NoAds"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.047
anchor_top = 0.43
anchor_right = 7.844
anchor_bottom = 0.789
offset_left = -0.00805664
offset_top = -0.0200005
offset_right = -0.0160522
offset_bottom = 0.0039978
text = "Removes all ads from the game"

[node name="DefaultButton2" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_jggn5")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/DefaultButton2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.344
anchor_top = 0.359
anchor_right = 3.094
anchor_bottom = 0.766
offset_left = -0.0160065
offset_top = 0.0239983
offset_right = -0.0160065
offset_bottom = -0.0240021
grow_horizontal = 0
grow_vertical = 2
text = "Dfault"

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/DefaultButton2"]
layout_mode = 0
offset_left = 562.0
offset_top = 23.0
offset_right = 602.0
offset_bottom = 49.0
text = "Owned"
label_settings = SubResource("LabelSettings_6ypck")

[node name="CubeButton" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_quguk")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 89.0
offset_top = -12.0
offset_right = 137.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
text = "Cube"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton" instance=ExtResource("6_ucq4n")]
position = Vector2(562, 22)

[node name="LabelCost" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton/CoinSprite"]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "200"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 10.0
offset_right = 618.0
offset_bottom = 36.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="SpinButton" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_oeu3k")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 151.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Spinning"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton" instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton/CoinSprite"]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "500"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Puzzle" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_i42wj")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Puzzle"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle" instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle/CoinSprite"]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "500"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Infinty" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_52gst")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Infinty"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty" instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty/CoinSprite"]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "500

"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Circle" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_syghd")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Circle"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle" instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle/CoinSprite"]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "1,000
"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Star" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_r4hwg")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Star"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star" instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star/CoinSprite"]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "1,000
"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Crystel" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12_df8y0")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Crystel"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel" instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel/CoinSprite"]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "1,000"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Billiards" type="TextureButton" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("13_cfao0")

[node name="LabelPayment" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -16.0
offset_right = 199.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "Billiards"

[node name="CoinSprite" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards" instance=ExtResource("6_ucq4n")]
position = Vector2(562, 16)

[node name="Label" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards/CoinSprite"]
offset_left = 39.0001
offset_top = -31.0
offset_right = 79.0001
offset_bottom = -5.0
text = "1,000"
label_settings = SubResource("LabelSettings_v7o3s")

[node name="LabelOwned" type="Label" parent="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 30.0
text = "Owned"
label_settings = SubResource("LabelSettings_mxl3r")

[node name="Button" type="Button" parent="Box/Label/ColorRect"]
visible = false
layout_mode = 0
offset_left = -23.0
offset_top = -79.0
offset_right = 176.0
offset_bottom = -7.0
disabled = true
text = "reset purchases
"
icon = ExtResource("4_jggn5")

[node name="CloseButton" parent="Box" instance=ExtResource("3_js1kb")]
layout_mode = 0
offset_left = 738.0
offset_top = 6.0
offset_right = 752.0
offset_bottom = 20.0
scale = Vector2(2, 2)

[node name="RedFlash" type="ColorRect" parent="Box"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
color = Color(1, 0, 0, 0.5)

[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Premium" to="." method="_on_premium_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/NoAds" to="." method="_on_no_ads_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/DefaultButton2" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/CubeButton" to="." method="_on_cube_button_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/SpinButton" to="." method="_on_spin_button_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Puzzle" to="." method="_on_puzzle_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Infinty" to="." method="_on_infinty_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Circle" to="." method="_on_circle_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Star" to="." method="_on_star_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Crystel" to="." method="_on_crystel_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/ScrollContainer/VBoxContainer/Billiards" to="." method="_on_billiards_pressed"]
[connection signal="pressed" from="Box/Label/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Box/CloseButton" to="." method="_on_close_button_pressed"]
