[gd_scene load_steps=8 format=3 uid="uid://bfcy0hnl86squ"]

[ext_resource type="Script" path="res://scripts/shop_screen.gd" id="1_4xgp3"]
[ext_resource type="Texture2D" uid="uid://6cnj04ds7j82" path="res://assets/shop/ShopBox.png" id="2_gh6sk"]
[ext_resource type="PackedScene" uid="uid://dtxikyw3nal8l" path="res://scenes/close_button.tscn" id="3_js1kb"]
[ext_resource type="Texture2D" uid="uid://cqh402wxwmiq4" path="res://assets/ball/ball_blue_large_alt.png" id="4_jggn5"]
[ext_resource type="Texture2D" uid="uid://cxwrbuxn06n3u" path="res://assets/ball/marble_v3.png" id="4_quguk"]
[ext_resource type="Texture2D" uid="uid://d5g4r4ijimkk" path="res://assets/ball/marble_v19.png" id="5_oeu3k"]

[sub_resource type="LabelSettings" id="LabelSettings_26ct4"]
font_size = 65
font_color = Color(0.160784, 1, 0.231373, 1)

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_4xgp3")

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -218.0
offset_right = 388.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gh6sk")
expand_mode = 1

[node name="Label" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_26ct4")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.5
offset_top = -130.0
offset_right = 318.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.721569)

[node name="VBoxContainer" type="VBoxContainer" parent="Box/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefaultButton" type="TextureButton" parent="Box/ColorRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_jggn5")

[node name="LabelPayment" type="Label" parent="Box/ColorRect/VBoxContainer/DefaultButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -13.0
offset_right = -431.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "Dfault"

[node name="ColorRect" type="ColorRect" parent="Box/ColorRect/VBoxContainer/DefaultButton/LabelPayment"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -16.0
offset_right = -78.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.76, 2.32)
color = Color(0, 0.0588235, 0.443137, 0.298039)

[node name="CubeButton" type="TextureButton" parent="Box/ColorRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_quguk")

[node name="LabelPayment" type="Label" parent="Box/ColorRect/VBoxContainer/CubeButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -13.0
offset_right = -431.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "Cube"

[node name="ColorRect" type="ColorRect" parent="Box/ColorRect/VBoxContainer/CubeButton/LabelPayment"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -16.0
offset_right = -78.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.76, 2.32)
color = Color(0, 0.0588235, 0.443137, 0.298039)

[node name="SpinButton" type="TextureButton" parent="Box/ColorRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_oeu3k")

[node name="LabelPayment" type="Label" parent="Box/ColorRect/VBoxContainer/SpinButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -13.0
offset_right = -431.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "Spinning"

[node name="ColorRect" type="ColorRect" parent="Box/ColorRect/VBoxContainer/SpinButton/LabelPayment"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -16.0
offset_right = -77.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.76, 2.32)
color = Color(0, 0.0588235, 0.443137, 0.298039)

[node name="CloseButton" parent="Box" instance=ExtResource("3_js1kb")]
layout_mode = 0
offset_left = 738.0
offset_top = 6.0
offset_right = 752.0
offset_bottom = 20.0
scale = Vector2(2, 2)

[connection signal="pressed" from="Box/ColorRect/VBoxContainer/DefaultButton" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="Box/ColorRect/VBoxContainer/CubeButton" to="." method="_on_cube_button_pressed"]
[connection signal="pressed" from="Box/ColorRect/VBoxContainer/SpinButton" to="." method="_on_spin_button_pressed"]
[connection signal="pressed" from="Box/CloseButton" to="." method="_on_close_button_pressed"]
