[gd_scene load_steps=9 format=3 uid="uid://dpdkk502012ah"]

[ext_resource type="Texture2D" uid="uid://dugnbfowme64j" path="res://assets/obstacles/Spring_board.png" id="1_1ix5d"]
[ext_resource type="Script" path="res://scripts/spring_board.gd" id="1_6ci0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rywe0"]
size = Vector2(80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwax"]
atlas = ExtResource("1_1ix5d")
region = Rect2(0, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhem"]
atlas = ExtResource("1_1ix5d")
region = Rect2(128, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uayp"]
atlas = ExtResource("1_1ix5d")
region = Rect2(192, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_flp4s"]
atlas = ExtResource("1_1ix5d")
region = Rect2(256, 0, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1uh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uayp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flp4s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="SpringBoard" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_6ci0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_rywe0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r1uh5")
frame = 4
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
