[gd_scene load_steps=12 format=3 uid="uid://cd0y3ksdmjpbp"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ts7i5"]
[ext_resource type="AudioStream" uid="uid://l10v8mttn538" path="res://assets/sfx/music/Chiptune Vol3 Ricochet Cut 30.ogg" id="2_vmlxq"]
[ext_resource type="PackedScene" uid="uid://cn83qoegqjt8x" path="res://scenes/exit.tscn" id="3_jxlq4"]
[ext_resource type="PackedScene" uid="uid://djov3uvcs70tb" path="res://scenes/ground.tscn" id="5_vt02k"]
[ext_resource type="PackedScene" uid="uid://0lnnh34odpf6" path="res://scenes/player.tscn" id="6_6pdfq"]
[ext_resource type="PackedScene" uid="uid://b7fce28hvwujr" path="res://scenes/ui.tscn" id="7_8onyd"]
[ext_resource type="PackedScene" uid="uid://baimc1vvdontw" path="res://scenes/skin_handler.tscn" id="8_jeju8"]
[ext_resource type="PackedScene" uid="uid://bvilpffa1lme2" path="res://scenes/log.tscn" id="9_r42r1"]
[ext_resource type="PackedScene" uid="uid://6qa668mqmop" path="res://scenes/portal.tscn" id="10_r41ki"]
[ext_resource type="PackedScene" uid="uid://cv21juxsplkpx" path="res://scenes/environment_fall.tscn" id="11_ba8fj"]
[ext_resource type="PackedScene" uid="uid://x7qy3if6q7m4" path="res://scenes/moving_hazard.tscn" id="11_frdeo"]

[node name="TemplateLevel" type="Node2D"]
script = ExtResource("1_ts7i5")
music_track = ExtResource("2_vmlxq")

[node name="EnvironmentFall" parent="." instance=ExtResource("11_ba8fj")]

[node name="Exit" parent="." instance=ExtResource("3_jxlq4")]
position = Vector2(585, -84)

[node name="Ground" parent="." instance=ExtResource("5_vt02k")]

[node name="Player" parent="." instance=ExtResource("6_6pdfq")]
position = Vector2(387, 163)

[node name="UI" parent="." instance=ExtResource("7_8onyd")]

[node name="SkinHandler" parent="." instance=ExtResource("8_jeju8")]

[node name="Logs" type="Node" parent="."]

[node name="Log" parent="Logs" instance=ExtResource("9_r42r1")]
position = Vector2(384, 511)

[node name="Portals" type="Node" parent="."]

[node name="Portal" parent="Portals" instance=ExtResource("10_r41ki")]
position = Vector2(334, -79)

[node name="Hazards" type="Node" parent="."]

[node name="MovingHazard" parent="Hazards" instance=ExtResource("11_frdeo")]
position = Vector2(767, 0)
destination = Vector2(100, 0)
