[gd_scene load_steps=11 format=3 uid="uid://dcdvjnvej1571"]

[ext_resource type="Script" path="res://scripts/timed_platform.gd" id="1_wm3l8"]
[ext_resource type="Texture2D" uid="uid://c77gmdn2q40wr" path="res://assets/obstacles/timed_platform.png" id="2_8jm5m"]
[ext_resource type="PackedScene" uid="uid://cbwl1qmwn4txm" path="res://scenes/active_fire_wave.tscn" id="3_sx45p"]
[ext_resource type="PackedScene" uid="uid://77ef0thgbp7d" path="res://scenes/jump_box.tscn" id="3_teo7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bin5q"]
size = Vector2(30, 124.833)

[sub_resource type="LabelSettings" id="LabelSettings_ne5ne"]
font_size = 36
font_color = Color(0, 1, 0.898039, 1)

[sub_resource type="Animation" id="Animation_2awt0"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_130oc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7roa3"]
resource_name = "RedActive"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.878431, 0.411765, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fdv3"]
_data = {
"Default": SubResource("Animation_2awt0"),
"RESET": SubResource("Animation_130oc"),
"RedActive": SubResource("Animation_7roa3")
}

[node name="TimedPlatform" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_wm3l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.08333, 1.11616e-05)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bin5q")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["TimedPlatformSprite"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8jm5m")

[node name="Label" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = -139.166
offset_top = -25.0
offset_right = -97.1668
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = -80.0
offset_top = -25.0
offset_right = -38.0
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = -17.5001
offset_top = -25.0
offset_right = 24.4999
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = 42.4999
offset_top = -25.0
offset_right = 84.4999
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = 103.334
offset_top = -25.0
offset_right = 145.334
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="ActiveFireWave" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(-129.166, -1.6667)

[node name="ActiveFireWave2" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(-68.3334, -1.6667)

[node name="ActiveFireWave3" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(-6.6667, 5)

[node name="ActiveFireWave4" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(53.3333, -1.6667)

[node name="ActiveFireWave5" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(113.334, 1.6667)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7fdv3")
}

[node name="JumpBox" parent="." instance=ExtResource("3_teo7q")]
position = Vector2(-3.33333, 1.19209e-07)
scale = Vector2(0.478333, 0.658)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
