[gd_scene load_steps=37 format=3 uid="uid://dcdvjnvej1571"]

[ext_resource type="Script" path="res://scripts/timed_platform.gd" id="1_wm3l8"]
[ext_resource type="Texture2D" uid="uid://c77gmdn2q40wr" path="res://assets/obstacles/timed_platform.png" id="2_8jm5m"]
[ext_resource type="PackedScene" uid="uid://cbwl1qmwn4txm" path="res://scenes/active_fire_wave.tscn" id="3_sx45p"]
[ext_resource type="PackedScene" uid="uid://77ef0thgbp7d" path="res://scenes/jump_box.tscn" id="3_teo7q"]
[ext_resource type="PackedScene" uid="uid://b8ci2nsafwq17" path="res://scenes/fire_particles_2d.tscn" id="5_46ai3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bin5q"]
size = Vector2(30, 124.833)

[sub_resource type="LabelSettings" id="LabelSettings_ne5ne"]
font_size = 36
font_color = Color(0, 1, 0.898039, 1)

[sub_resource type="Animation" id="Animation_2awt0"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_130oc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7roa3"]
resource_name = "RedActive"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.878431, 0.411765, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fdv3"]
_data = {
"Default": SubResource("Animation_2awt0"),
"RESET": SubResource("Animation_130oc"),
"RedActive": SubResource("Animation_7roa3")
}

[sub_resource type="Gradient" id="Gradient_0d7mc"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0591716, 0.248521, 0.343195, 0.692308, 0.869823, 0.928994)
colors = PackedColorArray(1, 0, 0, 0, 1, 0.966667, 0, 1, 1, 0.883333, 0, 1, 1, 0.716449, 0, 1, 1, 0.299899, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kfra4"]
gradient = SubResource("Gradient_0d7mc")
width = 30
use_hdr = true

[sub_resource type="Curve" id="Curve_thm8k"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dap3u"]
curve = SubResource("Curve_thm8k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i2etv"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 12.0
angular_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 1.0
radial_accel_max = 20.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_dap3u")
angle_max = 720.0
scale_min = 0.3
color_ramp = SubResource("GradientTexture1D_kfra4")

[sub_resource type="Gradient" id="Gradient_22og5"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0591716, 0.248521, 0.343195, 0.692308, 0.869823, 0.928994)
colors = PackedColorArray(1, 0, 0, 0, 1, 0.966667, 0, 1, 1, 0.883333, 0, 1, 1, 0.716449, 0, 1, 1, 0.299899, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xpbcx"]
gradient = SubResource("Gradient_22og5")
width = 30
use_hdr = true

[sub_resource type="Curve" id="Curve_2hqh5"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ul4ll"]
curve = SubResource("Curve_2hqh5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sj52b"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 12.0
angular_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 1.0
radial_accel_max = 20.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_ul4ll")
angle_max = 720.0
scale_min = 0.3
color_ramp = SubResource("GradientTexture1D_xpbcx")

[sub_resource type="Gradient" id="Gradient_taimd"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0591716, 0.248521, 0.343195, 0.692308, 0.869823, 0.928994)
colors = PackedColorArray(1, 0, 0, 0, 1, 0.966667, 0, 1, 1, 0.883333, 0, 1, 1, 0.716449, 0, 1, 1, 0.299899, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_seo5r"]
gradient = SubResource("Gradient_taimd")
width = 30
use_hdr = true

[sub_resource type="Curve" id="Curve_yebvw"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qdbf8"]
curve = SubResource("Curve_yebvw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sniyb"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 12.0
angular_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 1.0
radial_accel_max = 20.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_qdbf8")
angle_max = 720.0
scale_min = 0.3
color_ramp = SubResource("GradientTexture1D_seo5r")

[sub_resource type="Gradient" id="Gradient_ljdd7"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0591716, 0.248521, 0.343195, 0.692308, 0.869823, 0.928994)
colors = PackedColorArray(1, 0, 0, 0, 1, 0.966667, 0, 1, 1, 0.883333, 0, 1, 1, 0.716449, 0, 1, 1, 0.299899, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iq6cn"]
gradient = SubResource("Gradient_ljdd7")
width = 30
use_hdr = true

[sub_resource type="Curve" id="Curve_b777q"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2g4ko"]
curve = SubResource("Curve_b777q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ocrme"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 12.0
angular_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 1.0
radial_accel_max = 20.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_2g4ko")
angle_max = 720.0
scale_min = 0.3
color_ramp = SubResource("GradientTexture1D_iq6cn")

[sub_resource type="Gradient" id="Gradient_m48fh"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0591716, 0.248521, 0.343195, 0.692308, 0.869823, 0.928994)
colors = PackedColorArray(1, 0, 0, 0, 1, 0.966667, 0, 1, 1, 0.883333, 0, 1, 1, 0.716449, 0, 1, 1, 0.299899, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5k2hm"]
gradient = SubResource("Gradient_m48fh")
width = 30
use_hdr = true

[sub_resource type="Curve" id="Curve_y6yab"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8s7sh"]
curve = SubResource("Curve_y6yab")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7h653"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 12.0
angular_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 1.0
radial_accel_max = 20.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_8s7sh")
angle_max = 720.0
scale_min = 0.3
color_ramp = SubResource("GradientTexture1D_5k2hm")

[node name="TimedPlatform" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_wm3l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.08333, 1.11616e-05)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bin5q")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["TimedPlatformSprite"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8jm5m")

[node name="Label" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = -139.166
offset_top = -25.0
offset_right = -97.1668
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = -80.0
offset_top = -25.0
offset_right = -38.0
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = -17.5001
offset_top = -25.0
offset_right = 24.4999
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = 42.4999
offset_top = -25.0
offset_right = 84.4999
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="Sprite2D" groups=["TimedPlatformLables"]]
visible = false
offset_left = 103.334
offset_top = -25.0
offset_right = 145.334
offset_bottom = 28.0
text = "9"
label_settings = SubResource("LabelSettings_ne5ne")
metadata/_edit_use_anchors_ = true

[node name="ActiveFireWave" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(-129.166, -1.6667)

[node name="ActiveFireWave2" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(-68.3334, -1.6667)

[node name="ActiveFireWave3" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(-6.6667, 5)

[node name="ActiveFireWave4" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(53.3333, -1.6667)

[node name="ActiveFireWave5" parent="Sprite2D" instance=ExtResource("3_sx45p")]
show_behind_parent = true
position = Vector2(113.334, 1.6667)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7fdv3")
}

[node name="JumpBox" parent="." instance=ExtResource("3_teo7q")]
position = Vector2(-3.33333, 1.19209e-07)
scale = Vector2(0.478333, 0.658)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="FireParticles2D" parent="." instance=ExtResource("5_46ai3")]
position = Vector2(-51.4598, -0.459859)
process_material = SubResource("ParticleProcessMaterial_i2etv")

[node name="FireParticles2D2" parent="." instance=ExtResource("5_46ai3")]
position = Vector2(45.2068, 0.873474)
process_material = SubResource("ParticleProcessMaterial_sj52b")

[node name="FireParticles2D3" parent="." instance=ExtResource("5_46ai3")]
position = Vector2(21.2068, -0.459859)
process_material = SubResource("ParticleProcessMaterial_sniyb")

[node name="FireParticles2D4" parent="." instance=ExtResource("5_46ai3")]
position = Vector2(-3.33333, 0.206808)
process_material = SubResource("ParticleProcessMaterial_ocrme")

[node name="FireParticles2D5" parent="." instance=ExtResource("5_46ai3")]
position = Vector2(-27.3333, -0.459859)
process_material = SubResource("ParticleProcessMaterial_7h653")
