[gd_scene load_steps=5 format=3 uid="uid://b7fce28hvwujr"]

[ext_resource type="PackedScene" uid="uid://hgy4pkwna054" path="res://scenes/coin_sprite.tscn" id="1_40say"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_o8s0o"]

[sub_resource type="LabelSettings" id="LabelSettings_w8srw"]
font_size = 45
font_color = Color(0.431373, 1, 0.827451, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_456qo"]
font_size = 200
font_color = Color(0.176471, 0.529412, 0.988235, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]
process_mode = 3
layer = 126
script = ExtResource("1_o8s0o")

[node name="CoinSprite" parent="." instance=ExtResource("1_40say")]
position = Vector2(38.0001, 30)

[node name="CoinLabel" type="Label" parent="CoinSprite"]
offset_left = 32.5001
offset_top = -32.5
offset_right = 179.5
offset_bottom = 33.5
text = "+123"
label_settings = SubResource("LabelSettings_w8srw")

[node name="BlackCanvas" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StartCountLabel" type="Label" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "5"
label_settings = SubResource("LabelSettings_456qo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartTimer" type="Timer" parent="."]
process_mode = 3
autostart = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
